<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.11.6, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.11.6, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/chromata-capture-122x122.png" type="image/x-icon">
  <meta name="description" content="">
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-qTkzRZLJNu" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                         <img src="assets/images/chromata-capture-122x122.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-white display-4" href="https://mobirise.com">Подари мозги</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html#header2-1">
                        
                        Почему да</a>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#counters6-4">
                        
                        Наша статистика</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#gallery5-7">Аукцион чужих работ</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content10-8">Ну, НЕМНОГО о нас</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#features6-9">Куда?</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#testimonials3-e">Отзывы</a></li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#contacts4-c">Связь</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/b">create your own website</a></section><section class="cid-qTkA127IK8 mbr-fullscreen mbr-parallax-background" id="header2-1">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(0, 0, 0);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1">
                    Почему да?</h1>
                
                <p class="mbr-text pb-3 mbr-fonts-style display-5">Почему вам и вашим близким стоит вложить деньги именно в нашу благотворительно-мозговую кампанию?</p>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary display-4" href="https://mobirise.com">Нам эти деньги нужнее</a>
                    <a class="btn btn-md btn-secondary display-4" href="https://mobirise.com">Зажмотил? Не надо так</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="counters6 counters cid-rMekrV1h0u" id="counters6-4">

    

    

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Доверие - главное.</h2>
        <h3 class="mbr-section-subtitle pb-5 align-center mbr-fonts-style display-5">Все деньги пойдут на выращивание мозгов для тех, кому они действительно необхоимы.<br>Честно-честно.</h3>
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">Куча</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Нуждающихся в мозгах</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    В наше время очень сложно найти заинтерисованных в данной проблеме. Борьба за экологию перетянула на себя все внимание, оставив наших клиентов наедине с их отчаянием.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">Мало</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Кто шарит в этой теме</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                    Стоит как можно ярче осветить эту тему, чтобы все богачи земли задумались о бедных безмозглых людях.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-fonts-style display-1">Один</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Лучший сайт, который спасет всех.</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">
                                        Поэтому наслаждайтесь и рассказывайте друзьям. Чем больше вы жертвуете тем больше мы честные.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</section>

<section class="cid-rMenRSAHez" id="video2-5">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 100%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/gvavMwE7W1I?rel=0&amp;amp;showinfo=0&amp;autoplay=1&amp;loop=1&amp;playlist=gvavMwE7W1I" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-gallery gallery5 cid-rMeokBhOHw" id="gallery5-7">

    

    

    <div class="container">
        <h3 class="mbr-section-title align-center mbr-fonts-style display-2">Работы которые вы можете купить за миллиарды миллионов чеканных монет.</h3>
        <h4 class="mbr-section-subtitle align-center pb-4 mbr-fonts-style display-5">
            Платите деньги, а мы отправим вам работу в разобраном виде почтой России.</h4>
        <div class="row" id="gallery" data-toggle="modal" data-target="#carouselModal">
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/-2.0-510x255.png" alt="" data-target="#mbrCarousel" data-slide-to="0" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/1-510x282.png" alt="" data-target="#mbrCarousel" data-slide-to="1" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/download-510x282.png" alt="" data-target="#mbrCarousel" data-slide-to="2" title="">
                </div>
            </div>
            <div class="col-sm-6 col-md-4 col-lg-3 item gallery-image">
                <div class="item-wrapper">
                    <img class="w-100" src="assets/images/sh02bcyracw-510x383.jpg" alt="" data-target="#mbrCarousel" data-slide-to="3" title="">
                </div>
            </div>
        </div>

        <div class="modal mbr-slider fade" id="carouselModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <div id="mbrCarousel" class="carousel slide" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="d-block w-100" src="assets/images/background1.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background2.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background3.jpg" alt="">
                                </div>
                                <div class="carousel-item">
                                    <img class="d-block w-100" src="assets/images/background4.jpg" alt="">
                                </div>
                            </div>
                            <ol class="carousel-indicators">
                                <li data-target="#mbrCarousel" data-slide-to="0" class="active"></li>
                                <li data-target="#mbrCarousel" data-slide-to="1"></li>
                                <li data-target="#mbrCarousel" data-slide-to="2"></li>
                                <li data-target="#mbrCarousel" data-slide-to="3"></li>
                            </ol>
                            <a role="button" href="" class="close" data-dismiss="modal" aria-label="Close">
                            </a>
                            <a class="carousel-control-prev carousel-control" href="#mbrCarousel" role="button" data-slide="prev">
                                <span class="mbri-left mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Назад</span>
                            </a>
                            <a class="carousel-control-next carousel-control" href="#mbrCarousel" role="button" data-slide="next">
                                <span class="mbri-right mbr-iconfont" aria-hidden="true"></span>
                                <span class="sr-only">Вперед</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rMep70YNZl" id="content10-8">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    Фонд "Подари мозги" был рожден 23го декабря путем жесткого мозгового штурма, в результате которого у одного из штурмовиков отвалился мозг. Фонд насчитывает уже три привязанных номера карты и миллиарды еще ничего е подозревающих пользователей, еще не имевших возможности увидеть наше детище.</div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="features6 cid-rMkJw6EoEM mbr-parallax-background" id="features6-9">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-credit-card"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">Перевод через сбербанк онлайн</h4>
                    <p class="mbr-text mbr-fonts-style display-7">Очень простой вариант для того, чтобы перевести ваши денежки на карту разработчиков (то есть фонда).
                    </p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-smile-face"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Ты будешь молодец</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Девчонки любят щедрых. Ты можешь получить специальный сертификат, который будет говорить о твоем переводе средств в наш фонд (чек в сбербанк-онлайн)</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-hot-cup"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Это лучше чем пить невкусный кофе</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Можно подписаться на инстаграм одного из клиентов ПодариМозги и смотреть как он варит кофе.&nbsp;</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="services2 cid-rMkKYmIRuU" id="services2-a">
    <!---->
    
    <!---->
    <!--Overlay-->
    
    <!--Container-->
    <div class="container">
        <div class="col-md-12">
            <div class="media-container-row">
                <div class="mbr-figure" style="width: 50%;">
                    <img src="assets/images/screenshot-2018-05-17-19-27-33-952x571.png" alt="Mobirise" title="">
                </div>
                <div class="align-left aside-content">
                    <h2 class="mbr-title pt-2 mbr-fonts-style display-2">Только сегодня!</h2>
                    <div class="mbr-section-text">
                        <p class="mbr-text text1 pt-2 mbr-light mbr-fonts-style display-7">
                            При взносе более 2976р вы получите бесплатную сборку.</p>
                        <p class="mbr-text text2 pt-4 mbr-light mbr-fonts-style display-2">
                            2976р&nbsp;<span class="cost">3698р</span></p>
                    </div>
                    <!--Btn-->
                    <div class="mbr-section-btn pt-3 align-left"><a href="https://mobirise.co" class="btn btn-warning-outline display-4">
                            Быстрая оплата</a></div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonials3 cid-rMkMnhpu13" id="testimonials3-e">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="media-content px-3 align-self-center mbr-white py-2">
                <p class="mbr-text testimonial-text mbr-fonts-style display-7">Здесь вас действительно не обманут, хотя кажется что так и будет. Нет все ЛОГИЧНО и ПРОЗРАЧНО. Я люблю свои новые мозги, правда они пока не пришли потому что Почта России быстро работать не умеет.</p>
                <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                   Даша К</p>
                <p class="mbr-author-desc mbr-fonts-style display-7">
                   ИГРАЕТ НА УКУЛЕЛЕ ВМЕСТО ТОГО, ЧТОБЫ ПИЛИТЬ ЭТОТ САЙТ</p>
            </div>

            <div class="mbr-figure pl-lg-5" style="width: 35%;">
              <img src="assets/images/lfvf-264x485.png" alt="" title="">
            </div>
        </div>
    </div>
</section>

<section class="contacts4 cid-rMkMcGia6v" id="contacts4-c">

    

    <div class="main_wrapper">
        <div class="b_wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-5 p-0">
                        <div class="block p-5">
                            <div class="block_wrapper">
                                <h4 class="align-left mbr-fonts-style pb-4 m-0 display-5">Связь с нами</h4>
                                <p class="mbr-text align-left mbr-fonts-style pb-4 m-0 display-7">+76543210987<br>Dasha_Koshch@podarimozg.da</p>
                                <p class="mbr-text align-left mbr-fonts-style m-0 display-7">ул. Карла Либкнехта, 23, Екатеринбург, Свердловская обл., 620075<br></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Map-->
        <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCy9r70T3NYf3PhvVflTo0_zdif2_IoIYs&amp;q=place_id:ChIJx5-UU4huwUMRHoEqKEHjJig" allowfullscreen=""></iframe></div>
    </div>
</section>

<section once="footers" class="cid-rMkP81JUDL" id="footer6-g">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    Мы надеемся, что дойдя до футера ты уже заплатил. Точнее надеемся, что ты заплатил еще в первом блоке, но мало ли.<br>Тьмок в лобик и счастливого 2020го.</p>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  <input name="animation" type="hidden">
  </body>
</html>